#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Hadasim CLM"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 2cm
\rightmargin 1.25cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
תכונות בסיסיות של מרחבי הסתברות ומאורעות
\end_layout

\begin_layout Claim*

\shape italic
דה מורגן
\shape default
.
 אם 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in I}$
\end_inset

 אוסף מאורעות )
\begin_inset Formula $I$
\end_inset

 קבוצת אינדקסים( אז 
\begin_inset Formula $\left(\bigcup_{i\in I}A_{i}\right)^{c}=\bigcap_{i\in I}A_{i}^{c}$
\end_inset

 וכן 
\begin_inset Formula $\left(\bigcap_{i\in I}A_{i}\right)^{c}=\bigcup_{i\in I}A_{i}^{c}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*

\shape italic
הכלהו הדחה
\shape default
.

\shape italic
 
\shape default

\begin_inset Formula $P\left(\bigcup_{i=1}^{n}A_{i}\right)=\sum_{\emptyset\neq I\subset\left[n\right]}\left(-1\right)^{i+1}P\left(\bigcap_{i\in I}A_{i}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Claim*

\shape italic
חסם האיחוד
\shape default
.
 
\begin_inset Formula $P\left(\bigcup_{i=1}^{n}A_{i}\right)\leq\sum_{i=1}^{n}P\left(A_{i}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Claim*
אם 
\begin_inset Formula $\left\langle \Omega,P\right\rangle $
\end_inset

 מרחב הסתברות אחיד אזי 
\begin_inset Formula $P\left(A\right)=\frac{\left|A\right|}{\left|\Omega\right|}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
מרחבי הסתברות מותנים
\end_layout

\begin_layout Claim*

\shape italic
נוסחת ההסתברות השלמה
\shape default
.

\shape italic
 
\shape default
יהיו 
\begin_inset Formula $B_{1},\ldots,B_{n}\subseteq\Omega$
\end_inset

 מאורעות זרים כך ש-
\begin_inset Formula $\Omega=\biguplus_{i=1}^{n}B_{i}$
\end_inset

.
 נניח כי 
\begin_inset Formula $P\left(B_{i}\right)>0$
\end_inset

 לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 יהי 
\begin_inset Formula $A$
\end_inset

 מאורע.
 אזי מתקיים 
\begin_inset Formula $P\left(A\right)=\sum_{i=1}^{n}P\left(B_{i}\right)P\left(A\mid B_{i}\right)$
\end_inset

.
 יתר על כן, 
\begin_inset Formula $P\left(B_{j}\mid A\right)=\frac{P\left(B_{j}\right)P\left(A\mid B_{j}\right)}{\sum_{i=1}^{n}P\left(B_{i}\right)P\left(A\mid B_{i}\right)}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*

\shape italic
כלל השרשרת
\shape default
.
 יהיו 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 מאורעות כך שמתקיים 
\begin_inset Formula $P\left(A_{1}\cap\ldots\cap A_{n-1}\right)>0$
\end_inset

.
 אזי 
\begin_inset Formula $P\left(\bigcap_{k=1}^{n}A_{k}\right)=\prod_{k=1}^{n}P\left(A_{k}\mid\bigcap_{i=1}^{k-1}A_{i}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
מספרי רמזי
\end_layout

\begin_layout Definition*
המספר 
\begin_inset Formula $R\left(t,s\right)$
\end_inset

 הוא כמות הקודקודים המינימלית 
\begin_inset Formula $n$
\end_inset

 כך שלכל צביעה של קשתות הגרף השלם על 
\begin_inset Formula $n$
\end_inset

 קודקודים באדום וכחול קיימים 
\begin_inset Formula $t$
\end_inset

 קודקודים כך שכל הקשתות ביניהם צבועות באדום או קיימים 
\begin_inset Formula $s$
\end_inset

 קודקודים כך שכל הקשתות ביניהם צבועות בכחול.
\end_layout

\begin_layout Theorem*

\shape italic
רמזי
\shape default
.
 המספר 
\begin_inset Formula $R\left(t,s\right)$
\end_inset

 סופי לכל 
\begin_inset Formula $t,s$
\end_inset

.
\end_layout

\begin_layout Claim*

\shape italic
חסם עליון
\shape default
.
 אם מראים שבכל צביעה של קשתות הגרף השלם על 
\begin_inset Formula $n$
\end_inset

 קודקודים קיימים 
\begin_inset Formula $t$
\end_inset

 קודקודים שכל הקשתות ביניהם צבועות באותו הצבע אז 
\begin_inset Formula $R\left(t,t\right)\leq n$
\end_inset

.
 ידוע כי מתקיים 
\begin_inset Formula $R\left(t,t\right)\leq c\cdot\frac{4^{t}}{\sqrt{t}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*

\shape italic
חסם תחתון
\shape default
.
 אם מוצאים צביעה ספציפית של קשתות הגרף השלם על 
\begin_inset Formula $n$
\end_inset

 קודקודים כך שאין 
\begin_inset Formula $t$
\end_inset

 קודקודים שכל הקשתות ביניהם צבועות באותו הצבע אז 
\begin_inset Formula $R\left(t,t\right)>n$
\end_inset

.
 ידוע כי מתקיים 
\begin_inset Formula $R\left(t,t\right)>2^{\frac{t}{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
אי תלות
\end_layout

\begin_layout Definition*
מאורעות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 נקראים 
\series bold
בלתי תלויים
\series default
 אם לכל תת קבוצה 
\begin_inset Formula $I\subseteq\left[n\right]$
\end_inset

 כך ש-
\begin_inset Formula $\left|I\right|\geq2$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(\bigcap_{i\in I}A_{i}\right)=\prod_{i\in I}P\left(A_{i}\right)$
\end_inset

.
 באופן שקול אם 
\begin_inset Formula $P\left(\bigcap_{i=1}^{n}B_{i}\right)=\prod_{i=1}^{n}P\left(B_{i}\right)$
\end_inset

 לכל בחירה אפשרית בה 
\begin_inset Formula $B_{i}=A_{i}$
\end_inset

 או 
\begin_inset Formula $B_{i}=A_{i}^{c}$
\end_inset

.
\end_layout

\begin_layout Section
מרחבי מכפלה
\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $i$
\end_inset

 ומאורע 
\begin_inset Formula $A_{i}\subseteq\Omega_{i}$
\end_inset

 עבור 
\begin_inset Formula $\bar{A}_{i}=\Omega_{1}\times\ldots\times A_{i}\times\ldots\times\Omega_{n}$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(\bar{A}_{i}\right)=P_{i}\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
מתקיים 
\begin_inset Formula $P\left(\bigcap_{i=1}^{n}\bar{A}_{i}\right)=\prod_{i=1}^{n}P\left(\bar{A}_{i}\right)$
\end_inset

.
 בפרט 
\begin_inset Formula $\bar{A}_{1},\ldots,\bar{A}_{n}$
\end_inset

 בלתי תלויים ב-
\begin_inset Formula $\left\langle \Omega,P\right\rangle $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
אי תלות של משתנים מקריים
\end_layout

\begin_layout Definition*
משתנים מקריים 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

 נקראים 
\series bold
בלתי תלויים
\series default
 אם לכל 
\begin_inset Formula $k_{1},\ldots,k_{n}$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(X_{1}=k_{1},\ldots,X_{n}=k_{n}\right)=\prod_{i=1}^{n}P\left(X_{i}=k_{i}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
אם 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 מאורעות ו-
\begin_inset Formula $X_{i}=1_{A_{i}}$
\end_inset

 משתנה מקרי אינדיקטור אזי 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 בלתי תלויים אם ורק אם 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

 בלתי תלויים.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

 בלתי תלויים אז כל תת אוסף שלהם בלתי תלוי.
\end_layout

\begin_deeper
\begin_layout Claim*
אם 
\begin_inset Formula $X_{1},\ldots,X_{n}:\Omega\rightarrow S$
\end_inset

 בלתי תלויים ו-
\begin_inset Formula $f_{i}:\Omega\rightarrow S$
\end_inset

 פונקציות אזי 
\begin_inset Formula $f_{1}\left(X_{1}\right),\ldots,f_{n}\left(X_{n}\right)$
\end_inset

 בלתי תלויים
\end_layout

\begin_deeper
\begin_layout Claim*
יהיו 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 משתנים מקריים בלתי תלויים ויהיו 
\begin_inset Formula $E_{1},\ldots,E_{n}$
\end_inset

 מאורעות.
 אזי 
\begin_inset Formula $P\left(X_{1}\in E_{1},...,x_{n}\in E_{n}\right)=\prod_{i=1}^{n}P\left(X_{i}\in E_{i}\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
התפלגויות או להיות
\end_layout

\begin_layout Definition*
יהיו 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 משתנים מקריים.
 נגדיר את 
\series bold
ההתפלגות המשותפת 
\series default
שלהם 
\begin_inset Formula $\mu_{\left(X_{1},...,X_{n}\right)}$
\end_inset

 על ידי 
\begin_inset Formula $\mu_{\left(X_{1},...,X_{n}\right)}\left(k_{1},..,k_{n}\right)=P\left(X_{1}=k_{1},...,X_{n}=k_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem*

\shape italic
התכנסות התפלגות בינומית לפואסונית
\shape default
.
 תהי 
\begin_inset Formula $\left\{ p_{n}\right\} _{n=1}^{\infty}$
\end_inset

 סדרת הסתברויות כך ש-
\begin_inset Formula $np_{n}\xrightarrow[n\rightarrow\infty]{}\lambda>0$
\end_inset

.
 אזי לכל 
\begin_inset Formula $k\geq0$
\end_inset

 מתקיים 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\binom{n}{k}p_{n}^{k}\left(1-p_{n}\right)^{n-k}=\frac{e^{-\lambda}\lambda^{k}}{k!}$
\end_inset

.
\end_layout

\begin_layout Claim*

\shape italic
קונבולוציה
\shape default
.
 לכל משתנים מקריים 
\begin_inset Formula $X,Y$
\end_inset

 ההתפלגות של 
\begin_inset Formula $X+Y$
\end_inset

 הינה 
\begin_inset Formula $P\left(X+Y=a\right)=\sum_{b}P\left(X=b\right)P\left(Y=a-b\right)$
\end_inset

.
\end_layout

\begin_layout Corollary*
אם 
\begin_inset Formula $X\sim\mathrm{Bin}\left(n,p\right),Y\sim\mathrm{Bin}\left(m,p\right)$
\end_inset

 בלתי תלויים אזי מתקיים כי 
\begin_inset Formula $X+Y\sim\mathrm{Bin}\left(n+m,p\right)$
\end_inset

.
 אם 
\begin_inset Formula $X\sim\mathrm{Poi}\left(\lambda\right),Y\sim\mathrm{Poi}\left(\mu\right)$
\end_inset

 בלתי תלויים אז 
\begin_inset Formula $X+Y\sim\mathrm{Poi}\left(\lambda+\mu\right)$
\end_inset

.
 אם 
\begin_inset Formula $X_{1},\ldots,X_{n}\sim\mathrm{Ber}\left(p\right)$
\end_inset

 בלתי תלויים אזי 
\begin_inset Formula $S_{n}=\sum_{k=1}^{n}X_{k}\sim\mathrm{Bin}\left(n,p\right)$
\end_inset

.
\end_layout

\begin_layout Definition*
תהיינה 
\begin_inset Formula $\mu_{1},\mu_{2}$
\end_inset

 זוג התפלגויות על 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

 )בהתאמה(.
 התפלגות על 
\begin_inset Formula $S_{1}\times S_{2}$
\end_inset

 עם התפלגויות שוליות 
\begin_inset Formula $\mu_{1},\mu_{2}$
\end_inset

 נקראת 
\series bold
צימוד 
\series default
של 
\begin_inset Formula $\mu_{1},\mu_{2}$
\end_inset

.
\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $X,Y$
\end_inset

 משתנים מקריים שווי התפלגות ו-
\begin_inset Formula $f:S\rightarrow S'$
\end_inset

 פונקציה אזי גם 
\begin_inset Formula $f\left(X\right),f\left(Y\right)$
\end_inset

 שווי התפלגות.
\end_layout

\begin_deeper
\begin_layout Claim*
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 משתנים מקריים.
 אז לכל 
\begin_inset Formula $k$
\end_inset

 מתקיים 
\begin_inset Formula $\left|P\left(X=k\right)-P\left(Y=k\right)\right|\leq P\left(X\neq Y\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
תוחלת
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

 משתנה מקרי אי-שלילי כך שהתומך 
\begin_inset Formula $\mathrm{supp}\left(X\right)=\left\{ \omega\in\Omega\mid X\left(\omega\right)\neq0\right\} $
\end_inset

 בן מנייה.
 נגדיר 
\begin_inset Formula $E\left[X\right]=\sum_{\omega\in\Omega}X\left(\omega\right)P\left(\omega\right)$
\end_inset

 
\series bold
התוחלת של 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition*
יהי 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

 משתנה מקרי.
 נגדיר
\begin_inset Formula 
\[
\begin{matrix}X^{+}\left(\omega\right)=\begin{cases}
X\left(\omega\right) & X\left(\omega\right)\geq0\\
0 & \mathrm{otherwise}
\end{cases} & X^{-}\left(\omega\right)=\begin{cases}
-X\left(\omega\right) & X\left(\omega\right)\leq0\\
0 & \mathrm{otherwise}
\end{cases}\end{matrix}
\]

\end_inset

אזי 
\begin_inset Formula $X=X^{+}-X^{-},\left|X\right|=X^{+}+X^{-}$
\end_inset

.
 כעת נאמר כי:
\end_layout

\begin_deeper
\begin_layout Enumerate
ל-
\begin_inset Formula $X$
\end_inset

 תוחלת סופית אם 
\begin_inset Formula $E\left[X^{+}\right],E\left[X^{-}\right]<\infty$
\end_inset

 ואז 
\begin_inset Formula $E\left[X\right]=E\left[X^{+}\right]-E\left[X^{-}\right]=\sum_{\omega\in\Omega}X\left(\omega\right)P\left(\omega\right)$
\end_inset

 והטור מתכנס בהחלט.
\end_layout

\begin_layout Enumerate
ל-
\begin_inset Formula $X$
\end_inset

 תוחלת אינסופית אם 
\begin_inset Formula $E\left[X^{+}\right]=\infty,E\left[X^{-}\right]<\infty$
\end_inset

 )או להיפך( ואז 
\begin_inset Formula $E\left[X\right]=\infty$
\end_inset

 )או 
\begin_inset Formula $-\infty$
\end_inset

(.
\end_layout

\begin_layout Enumerate
ל-
\begin_inset Formula $X$
\end_inset

 תוחלת לא מוגדרת אם 
\begin_inset Formula $E\left[X^{+}\right]=\infty,E\left[X^{-}\right]=\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Claim*
אם 
\begin_inset Formula $X$
\end_inset

 משתנה מקרי עם תוחלת סופית או אי-שלילי אזי 
\begin_inset Formula $E\left[X\right]=\sum_{k\in\mathrm{supp}\left(X\right)}P\left(X=k\right)\cdot k$
\end_inset

 והטור מתכנס בהחלט עם התוחלת סופית.
 בכיוון השני אם הטור מתכנס התוחלת סופית ומקיימת את השוויון.
\end_layout

\begin_deeper
\begin_layout Claim*

\shape italic
לינאריות והומוגניות
\shape default
.
 אם 
\begin_inset Formula $X,Y$
\end_inset

 משתנים מקריים בעלי תוחלת ו-
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 אזי 
\begin_inset Formula $E\left[aX+bY\right]=aE\left[X\right]+bE\left[Y\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 משתנים מקריים בעלי תוחלת כך ש
\begin_inset Formula $P\left(X\leq Y\right)=1$
\end_inset

.
 אזי 
\begin_inset Formula $E\left[X\right]\leq E\left[Y\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
יהי 
\begin_inset Formula $X:\Omega\rightarrow S$
\end_inset

 משתנה מקרי ותהי 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 פונקציה.
 אזי 
\begin_inset Formula $E\left[f\left(X\right)\right]$
\end_inset

 סופית אם ורק אם 
\begin_inset Formula $\sum_{k\in\mathrm{supp}\left(X\right)}P\left(X=k\right)f\left(k\right)$
\end_inset

 מתכנס בהחלט ובמקרה זה הם שווים.
\end_layout

\begin_deeper
\begin_layout Claim*
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 משתנים מקריים בלתי תלויים.
 אם 
\begin_inset Formula $X,Y$
\end_inset

 אי-שליליים או בעלי תוחלת סופית אזי התוחלת שך 
\begin_inset Formula $X\cdot Y$
\end_inset

 מוגדרת ומתקיים 
\begin_inset Formula $E\left[XY\right]=E\left[X\right]E\left[Y\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
\begin_inset Formula $E\left[\left|X\right|\right]$
\end_inset

 סופית אם ורק אם 
\begin_inset Formula $E\left[X\right]$
\end_inset

 סופית.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
שונות
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $X$
\end_inset

 משתנה מקרי בעל תוחלת סופית.
 אזי 
\series bold
השונות
\series default
 של 
\begin_inset Formula $X$
\end_inset

 היא 
\begin_inset Formula $\mathrm{Var}\left(X\right)=E\left[\left(X-E\left[X\right]\right)^{2}\right]=E\left[X^{2}\right]-\left(E\left[X\right]\right)^{2}$
\end_inset

 וסטיית התקן של 
\begin_inset Formula $X$
\end_inset

 היא 
\begin_inset Formula $\mathrm{std}\left(X\right)=\sigma\left(X\right)=\sqrt{\mathrm{Var}\left(X\right)}$
\end_inset

.
 השונות מוגדרת לכל משתנה מקרי עם תוחלת סופית אבל יכולה להיות 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 בעלי שונות סופית, אזי 
\begin_inset Formula $\mathrm{Var}\left(\sum_{i=1}^{n}X_{i}\right)=\sum_{i=1}^{n}\mathrm{Var}\left(X_{i}\right)+2\sum_{1\leq i<j\leq n}\mathrm{Cov}\left(X_{i},X_{j}\right)$
\end_inset

.
 אם המשתנים בלתי תלויים אז שונות הסכום היא סכום השונויות.
\end_layout

\begin_deeper
\begin_layout Claim*
\begin_inset Formula $\mathrm{Var}\left(X\right)\geq0$
\end_inset

 ויש שיוויון אם
\begin_inset Quotes erd
\end_inset

ם מתקיים 
\begin_inset Formula $P\left(X=E\left[X\right]\right)=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-4em}
\end_layout

\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Formula 
\begin{align*}
\mathrm{Var}\left(aX\right) & =a^{2}\mathrm{Var}\left(X\right) & \mathrm{std}\left(aX\right) & =\left|a\right|\mathrm{std}\left(X\right)\\
\mathrm{Var}\left(a+X\right) & =\mathrm{Var}\left(X\right) & \mathrm{std}\left(a+X\right) & =\mathrm{std}\left(X\right)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.5em}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
שונות משותפת ומקדם מתאם
\end_layout

\begin_layout Definition*
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)=E\left[\left(X-E\left[X\right]\right)\left(Y-E\left[Y\right]\right)\right]=E\left[XY\right]-E\left[X\right]E\left[Y\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition*
\begin_inset Formula $X,Y$
\end_inset

 בעלי מתאם חיובי אם 
\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)>0$
\end_inset

, בעלי מתאם שלילי אם 
\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)<0$
\end_inset

 ובלתי מתואמים אם 
\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)=0$
\end_inset

.
\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $X,Y$
\end_inset

 בעלי שונות סופית אז גם 
\begin_inset Formula $\left|XY\right|,\left(X+Y\right)^{2},\left(X-Y\right)^{2}$
\end_inset

 בעלי תוחלת סופית, ולכן 
\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)$
\end_inset

 סופית.
\end_layout

\begin_deeper
\begin_layout Claim*
אם 
\begin_inset Formula $X,Y$
\end_inset

 בלתי תלויים אז הם בלתי מתואמים.
\end_layout

\begin_deeper
\begin_layout Claim*
\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)=\mathrm{Cov}\left(Y,X\right)$
\end_inset

, 
\begin_inset Formula $\mathrm{Cov}\left(aX,bY\right)=ab\cdot\mathrm{Cov}\left(X,Y\right)$
\end_inset

 וכן אם 
\begin_inset Formula $Z$
\end_inset

 בעל שונות סופית אז 
\begin_inset Formula $\mathrm{Cov}\left(Z+X,Y\right)=\mathrm{Cov}\left(Z,Y\right)+\mathrm{Cov}\left(X,Y\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
עבור משתנים מקריים 
\begin_inset Formula $X,Y$
\end_inset

 בעלי שונות סופית ולא קבועים נגדיר 
\series bold
מקדם מתאם
\series default
 להיות 
\begin_inset Formula $\rho\left(X,Y\right)=\frac{\mathrm{Cov}\left(X,Y\right)}{\mathrm{std}\left(X\right)\mathrm{std}\left(Y\right)}$
\end_inset

.
\end_layout

\begin_layout Claim*
תכונות: 
\begin_inset Formula $\rho\left(X,Y\right)=\rho\left(Y,X\right)$
\end_inset

, 
\begin_inset Formula $\rho\left(X+a,Y\right)=\rho\left(X,Y\right)$
\end_inset

, 
\begin_inset Formula $\rho\left(aX,Y\right)=\frac{a}{\left|a\right|}\rho\left(X,Y\right)$
\end_inset

, 
\begin_inset Formula $\rho\left(X,X\right)=1$
\end_inset

 וכן 
\begin_inset Formula $\mathrm{Cov}\left(X,Y\right)=0$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\rho\left(X,Y\right)=0$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Formula $\left|\rho\left(X,Y\right)\right|\leq1$
\end_inset

 וגם 
\begin_inset Formula $\rho\left(X,Y\right)=1$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם קיימים 
\begin_inset Formula $a>0,b$
\end_inset

 כך ש
\begin_inset Formula $P\left(Y=aX+b\right)=1$
\end_inset

 וגם 
\begin_inset Formula $\rho\left(X,Y\right)=-1$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם קיימים 
\begin_inset Formula $a<0,b$
\end_inset

 כך ש
\begin_inset Formula $P\left(Y=aX+b\right)=1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
תוחלת ושונות מותנה
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\left\langle \Omega,P\right\rangle $
\end_inset

 מרחב הסתברות, 
\begin_inset Formula $X$
\end_inset

 משתנה מקרי בעל תוחלת סופית, 
\begin_inset Formula $A$
\end_inset

 מאורע כך ש
\begin_inset Formula $P\left(A>0\right)$
\end_inset

.
 אזי התוחלת של 
\begin_inset Formula $X$
\end_inset

 בהינתן 
\begin_inset Formula $A$
\end_inset

 מוגדרת כ
\begin_inset Formula $E\left[X\mid A\right]=\sum_{\omega\in\Omega}X\left(\omega\right)P\left(\omega\mid A\right)=\sum_{k\in\mathrm{supp}\left(X\right)}k\cdot P\left(X=k\mid A\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition*
בהינתן משתנים מקריים 
\begin_inset Formula $X,Y$
\end_inset

 על 
\begin_inset Formula $\Omega$
\end_inset

 אזי 
\begin_inset Formula $E\left[X\mid Y\right]$
\end_inset

 הוא משתנה מקרי גם כן כך ש-
\begin_inset Formula $E\left[X\mid Y\right]\left(\omega\right)=E\left[X\mid Y=Y\left(\omega\right)\right]$
\end_inset

 ואם 
\begin_inset Formula $P\left(Y=Y\left(\omega\right)\right)=0$
\end_inset

 אז נגדיר את התוחלת להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_deeper
\begin_layout Theorem*
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 משתנים מקריים כך ש
\begin_inset Formula $X$
\end_inset

 בעל תוחלת סופית.
 אזי 
\begin_inset Formula $E\left[E\left[X\mid Y\right]\right]=E\left[X\right]$
\end_inset

, 
\begin_inset Formula $E\left[X\right]=\sum_{k\in\mathrm{Im}\left(Y\right)}E\left[X\mid Y=K\right]P\left(Y=k\right)$
\end_inset

 וכן 
\begin_inset Formula $E\left[X\mid A\right]=\frac{E\left[X\cdot1_{A}\right]}{P\left(A\right)}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
\begin_inset Formula $E\left[aX_{1}+bX_{2}\mid Y\right]=aE\left[X_{1}\mid Y\right]+bE\left[x_{2}\mid Y\right]$
\end_inset

, 
\begin_inset Formula $E\left[X\cdot f\left(Y\right)\mid Y\right]=f\left(Y\right)E\left[X\mid Y\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim*
אם 
\begin_inset Formula $X,Y$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $P\left(E\left[X\mid Y\right]=E\left[X\right]\right)=1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תוחלת של משתנה 
\begin_inset Formula $X$
\end_inset

 בהינתן 
\begin_inset Formula $A$
\end_inset

 מוגדרת להיות 
\begin_inset Formula $Var\left(X|A\right)=E\left[\left(X-E\left[X|A\right]\right)^{2}|A\right]=E\left[X^{2}|A\right]-E^{2}\left[X|A\right]$
\end_inset

.
 תוחלת של מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X$
\end_inset

 בהינתן מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $Y$
\end_inset

 הינה מ
\begin_inset Quotes erd
\end_inset

מ בעצמה 
\begin_inset Formula $Var\left(X|Y\right)=E\left[\left(X-E\left[X|Y\right]\right)^{2}|Y\right]$
\end_inset


\end_layout

\begin_layout Theorem*

\shape italic
נוסחת השונות השלמה
\shape default
.
 מתקיים 
\begin_inset Formula $\mathrm{Var}\left(X\right)=E\left[\mathrm{Var}\left(X\mid Y\right)\right]+\mathrm{Var}\left(E\left[X\mid Y\right]\right)$
\end_inset

.
\end_layout

\begin_layout Proof
מתקיים
\begin_inset Formula 
\begin{align*}
\mathrm{Var}\left(X\right) & =E\left[X^{2}\right]-E\left[X\right]^{2}=E\left[E\left[X^{2}\mid Y\right]\right]-E\left[E\left[X\mid Y\right]\right]^{2}\\
 & =E\left[\mathrm{Var}\left(X\mid Y\right)+E\left[X\mid Y\right]^{2}\right]-E\left[E\left[X\mid Y\right]\right]^{2}\\
 & =E\left[\mathrm{Var}\left(X\mid Y\right)\right]+\left(E\left[E\left[X\mid Y\right]^{2}\right]-E\left[E\left[X\mid Y\right]\right]^{2}\right)\\
 & =E\left[\mathrm{Var}\left(X\mid Y\right)\right]+\mathrm{Var}\left(E\left[X\mid Y\right]\right)
\end{align*}

\end_inset

כנדרש.
\end_layout

\end_body
\end_document
