#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Hadasim CLM"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 2cm
\rightmargin 1.25cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
טיפים ושטיקים )זהירות, חלק מהטענות דורשות הוכחה בשאלה הפתוחה(
\end_layout

\begin_layout Itemize
טיפים איך לפסול אפשרויות בשאלת 
\begin_inset Quotes eld
\end_inset

כיצד מתפלג ...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אם התומך של 
\begin_inset Formula $X$
\end_inset

 לא חסום זה לא יכול להיות בינומי או היפר גאומטרי.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $X$
\end_inset

 יכול לקבל ערכים שליליים זאת לא התפלגות שאנחנו מכירים.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $0\in\mathrm{supp}\left(X\right)$
\end_inset

 זה לא גאומטרי/היפר גאומטרי.
\end_layout

\end_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $\mathrm{supp}\left(X\right)=\left\{ a,b\right\} $
\end_inset

 אזי 
\begin_inset Formula $Var\left(X\right)=\left(E\left[X\right]-a\right)\left(b-E\left[X\right]\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם מטילים מטבע בהסתברות 
\begin_inset Formula $p$
\end_inset

 לעץ עד שמקבלים עץ המשתנה המקרי שסופר כמה כישלונות מתפלג 
\begin_inset Formula $Geom\left(p\right)-1$
\end_inset

..
\end_layout

\begin_layout Itemize

\series bold
שימושי: 
\series default
יהיו 
\begin_inset Formula $X_{1},...,X_{n},...$
\end_inset

 בלתי תלויים ושווי התפלגות.
 יהי 
\begin_inset Formula $N$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ כך ש
\begin_inset Formula $supp\left(N\right)\subset\mathbb{N}$
\end_inset

 בלתי תלוי באחרים.
 נגדיר 
\begin_inset Formula $S=X_{1}+...+X_{N}$
\end_inset

 אזי 
\begin_inset Formula $E\left[S\right]=E\left[X_{1}\right]E\left[N\right]$
\end_inset

 וכן 
\begin_inset Formula $Var\left(S\right)=Var\left(X\right)E\left[N\right]+E\left[X^{2}\right]Var\left(N\right)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
חוסר הזכרון של משתנה גיאומטרי: 
\series default
אם 
\begin_inset Formula $X$
\end_inset

 מתפלג גיאומטרי אז 
\begin_inset Formula $P\left(X=n+k\mid X>n\right)=P\left(X=k\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
פיצול פואסון: 
\series default
אם 
\begin_inset Formula $X\sim Poi\left(\lambda\right)$
\end_inset

 ומגדירים 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $Y\sim Bin\left(X,p\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

 )לדוגמה כמות מכוניות שנכנסות לצוצת שבהסתברות מסויימת מתקלקלות( אזי 
\begin_inset Formula $Y\sim Poi\left(\lambda p\right)$
\end_inset

 ו-
\begin_inset Formula $X,X-Y$
\end_inset

 בלתי תלויים.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $X_{\lambda}\sim Poi\left(\lambda\right)$
\end_inset

 אזי 
\begin_inset Formula $\frac{X_{\lambda}-\lambda}{\sqrt{\lambda}}$
\end_inset

 מתקרב להתפלגות הנורמלית כאשר 
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $X$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ על 
\begin_inset Formula $\mathbb{N}$
\end_inset

 אזי 
\begin_inset Formula $E\left[X\right]=\sum_{k=1}^{\infty}P\left(X\geq k\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $X\sim Ber\left(p\right),Y\sim Ber\left(q\right)$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת אזי 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $\begin{array}{ccc}
\min\left\{ X,Y\right\} \sim Ber\left(pq\right) &  & \max\left\{ X,Y\right\} \sim Ber\left(1-\left(1-p\right)\left(1-q\right)\right)\\
P\left(X=Y\right)=1-p-q+2pq &  & P\left(X>Y\right)=p\left(1-q\right)
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $E\left[X\mid X=Y\right]=\frac{pq}{P\left(X=Y\right)}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $X\sim Geom\left(p\right),Y\sim Geom\left(q\right)$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת אז:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $\min\left(X,Y\right)\sim Geom\left(p+q-pq\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $\begin{array}{ccc}
P\left(X=Y\right)=\frac{pq}{p+q-pq} &  & P\left(X>Y\right)=\frac{q\left(1-p\right)}{p+q-pq}\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $E\left[X\mid X=Y\right]=E\left[\min\left(X,Y\right)\right]\qquad P\left(X\equiv a\left(\mod b\right)\right)=\frac{p\left(1-p\right)^{a-1}}{1-\left(1-p\right)^{b}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\series bold
הילוך מקרי: 
\series default
ההסתברות שבהילוך מקרי בשלב ה-
\begin_inset Formula $n$
\end_inset

 יהיה במקום ה-
\begin_inset Formula $k$
\end_inset

 הינה 
\begin_inset Formula $\binom{n}{\frac{n+k}{2}}\left(\frac{1}{2}\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
למות מחדו
\begin_inset Quotes erd
\end_inset

א
\series default
: 
\begin_inset Formula $1\pm x\leq e^{\pm x}$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $1-x\geq e^{-x-2x^{2}}$
\end_inset

 לכל 
\begin_inset Formula $x\in\left[0,\frac{1}{2}\right]$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
סכומי טורים
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Formula $\begin{array}{ccc}
\sum_{n=1}^{\infty}nq^{n-1}=\frac{1}{\left(1-q\right)^{2}} &  & \sum_{n=2}^{\infty}n\left(n-1\right)q^{n-2}=\frac{2}{\left(1-q\right)^{3}}\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
מטריצה היא 
\series bold
דו סטוכסטית
\series default
 אם סכום האיברים בכל שורה/עמודה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ההתפלגות הסטציונרית של מטריצה כזאת היא ההתפלגות האחידה.
\end_layout

\end_body
\end_document
